{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=38.242.252.134; port=3306; database=task; user=root; password=Tcj6pGSG5pYagAPw; Persist Security Info=False; Connect Timeout=300"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "RequireHttpsMetadata": false,
    "Authority": "https://keycloak.marktempelman.duckdns.org/auth/realms/planning-app",
    "IncludeErrorDetails": true,
    "ValidateAudience": true,
    "ValidAudience": "account",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidIssuer": "https://keycloak.marktempelman.duckdns.org/auth/realms/planning-app",
    "ValidateLifetime":  true
  }
}
